
### Compilation

    sudo apt-get install libxext-dev
    cd "SDL folder"
    ./configure
    make
    make install

### Install SDL2 for Mac OS X

    <!-- install SDL2-2.0.7.dmg in tools -->
    install SDL2-2.0.9.dmg

### Development

    make snack
